# Perpustakaan

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/perpustakaan/: Perpustakaan.java
src/main/java/com/mycompany/perpustakaan/api/: AdminDashboardSummary.java  ApiResponseMessages.java  AuthResponse.java  BookRequest.java  BookResponse.java  BookSummary.java  BookshelfPage.java  CategorySummary.java  DashboardSummary.java  FinePage.java  FinePaymentLogSummary.java  FineSummary.java  HistoryPage.java  InventoryReportPage.java  InventoryReportRow.java  LibraryApi.java  LoanManagementPage.java  LoanReportRow.java  LoanResponse.java  LoanSummary.java  MemberPage.java  MemberRequest.java  MemberResponse.java  MemberSummary.java  NotificationSummary.java  PageMeta.java  PersistentSession.java  PopularBookReportPage.java  PopularBookReportRow.java  ProfileRequest.java  ReportExportResponse.java  SessionLoginResponse.java  UserSummary.java  VisitPage.java  VisitReportPage.java  VisitReportRow.java  VisitResponse.java  VisitSummary.java
src/main/java/com/mycompany/perpustakaan/config/: Database.java
src/main/java/com/mycompany/perpustakaan/controller/: AdminReportController.java  AuthController.java  BookshelfController.java  DashboardController.java  HistoryController.java  LoanController.java  MemberController.java  StaffBookController.java  StaffLoanReturnController.java  VisitController.java
src/main/java/com/mycompany/perpustakaan/dao/: BukuDao.java  CategoryDao.java  FineDao.java  KunjunganDao.java  NotificationDao.java  PeminjamanDao.java  ReportDao.java  UserDao.java  UserSessionDao.java
src/main/java/com/mycompany/perpustakaan/model/: Buku.java  Kunjungan.java  Peminjaman.java  User.java
src/main/java/com/mycompany/perpustakaan/test/: TestAdminDashboardReports.java  TestAuthSession.java  TestBookshelf.java  TestDatabaseConnection.java  TestHistory.java  TestKunjungan.java  (+4 more)
(+4 files in other folders)
